{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/cron/push-booklet-check",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/cron/push-booklet-reminder",
      "schedule": "0 12 * * *"
    }
  ]
}
